//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChaparralDental
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> RoleId { get; set; }
        public byte[] FirstName { get; set; }
        public string LastName { get; set; }
        public string Middle { get; set; }
        public string Position { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
    }
}
