/// <autosync enabled="true" />
/// <reference path="../client scripts/mvcfoolproof.unobtrusive.min.js" />
/// <reference path="../client scripts/mvcfoolproofjqueryvalidation.min.js" />
/// <reference path="../client scripts/mvcfoolproofvalidation.min.js" />
/// <reference path="../content/ckeditor/adapters/jquery.js" />
/// <reference path="../content/ckeditor/build-config.js" />
/// <reference path="../content/ckeditor/ckeditor.js" />
/// <reference path="../content/ckeditor/config.js" />
/// <reference path="../content/ckeditor/lang/af.js" />
/// <reference path="../content/ckeditor/lang/ar.js" />
/// <reference path="../content/ckeditor/lang/bg.js" />
/// <reference path="../content/ckeditor/lang/bn.js" />
/// <reference path="../content/ckeditor/lang/bs.js" />
/// <reference path="../content/ckeditor/lang/ca.js" />
/// <reference path="../content/ckeditor/lang/cs.js" />
/// <reference path="../content/ckeditor/lang/cy.js" />
/// <reference path="../content/ckeditor/lang/da.js" />
/// <reference path="../content/ckeditor/lang/de.js" />
/// <reference path="../content/ckeditor/lang/el.js" />
/// <reference path="../content/ckeditor/lang/en.js" />
/// <reference path="../content/ckeditor/lang/en-au.js" />
/// <reference path="../content/ckeditor/lang/en-ca.js" />
/// <reference path="../content/ckeditor/lang/en-gb.js" />
/// <reference path="../content/ckeditor/lang/eo.js" />
/// <reference path="../content/ckeditor/lang/es.js" />
/// <reference path="../content/ckeditor/lang/et.js" />
/// <reference path="../content/ckeditor/lang/eu.js" />
/// <reference path="../content/ckeditor/lang/fa.js" />
/// <reference path="../content/ckeditor/lang/fi.js" />
/// <reference path="../content/ckeditor/lang/fo.js" />
/// <reference path="../content/ckeditor/lang/fr.js" />
/// <reference path="../content/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/lang/gl.js" />
/// <reference path="../content/ckeditor/lang/gu.js" />
/// <reference path="../content/ckeditor/lang/he.js" />
/// <reference path="../content/ckeditor/lang/hi.js" />
/// <reference path="../content/ckeditor/lang/hr.js" />
/// <reference path="../content/ckeditor/lang/hu.js" />
/// <reference path="../content/ckeditor/lang/id.js" />
/// <reference path="../content/ckeditor/lang/is.js" />
/// <reference path="../content/ckeditor/lang/it.js" />
/// <reference path="../content/ckeditor/lang/ja.js" />
/// <reference path="../content/ckeditor/lang/ka.js" />
/// <reference path="../content/ckeditor/lang/km.js" />
/// <reference path="../content/ckeditor/lang/ko.js" />
/// <reference path="../content/ckeditor/lang/ku.js" />
/// <reference path="../content/ckeditor/lang/lt.js" />
/// <reference path="../content/ckeditor/lang/lv.js" />
/// <reference path="../content/ckeditor/lang/mk.js" />
/// <reference path="../content/ckeditor/lang/mn.js" />
/// <reference path="../content/ckeditor/lang/ms.js" />
/// <reference path="../content/ckeditor/lang/nb.js" />
/// <reference path="../content/ckeditor/lang/nl.js" />
/// <reference path="../content/ckeditor/lang/no.js" />
/// <reference path="../content/ckeditor/lang/pl.js" />
/// <reference path="../content/ckeditor/lang/pt.js" />
/// <reference path="../content/ckeditor/lang/pt-br.js" />
/// <reference path="../content/ckeditor/lang/ro.js" />
/// <reference path="../content/ckeditor/lang/ru.js" />
/// <reference path="../content/ckeditor/lang/si.js" />
/// <reference path="../content/ckeditor/lang/sk.js" />
/// <reference path="../content/ckeditor/lang/sl.js" />
/// <reference path="../content/ckeditor/lang/sq.js" />
/// <reference path="../content/ckeditor/lang/sr.js" />
/// <reference path="../content/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/ckeditor/lang/sv.js" />
/// <reference path="../content/ckeditor/lang/th.js" />
/// <reference path="../content/ckeditor/lang/tr.js" />
/// <reference path="../content/ckeditor/lang/tt.js" />
/// <reference path="../content/ckeditor/lang/ug.js" />
/// <reference path="../content/ckeditor/lang/uk.js" />
/// <reference path="../content/ckeditor/lang/vi.js" />
/// <reference path="../content/ckeditor/lang/zh.js" />
/// <reference path="../content/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../content/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../content/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../content/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../content/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../content/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../content/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../content/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../content/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../content/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../content/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../content/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../content/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../content/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../content/ckeditor/samples/sample.js" />
/// <reference path="../content/ckeditor/styles.js" />
/// <reference path="../Content/Dashboard/js/bootstrap.js" />
/// <reference path="../Content/Dashboard/js/Datepicker_Bootstrap_v1_4_1.js" />
/// <reference path="../Content/Dashboard/js/jcf old.js" />
/// <reference path="../Content/Dashboard/js/jcf.js" />
/// <reference path="../Content/Dashboard/js/jcf.scrollable.js" />
/// <reference path="../Content/Dashboard/js/jcf_checkbox.js" />
/// <reference path="../Content/Dashboard/js/jcf_checkbox_new.js" />
/// <reference path="../Content/Dashboard/js/jcf_new.js" />
/// <reference path="../Content/Dashboard/js/jcf-BKP_10Nov2017.js" />
/// <reference path="../Content/Dashboard/js/jquery.jscrollpane.min.js" />
/// <reference path="../Content/Dashboard/js/jquery.mousewheel.js" />
/// <reference path="../Content/Dashboard/js/jquery.steps.js" />
/// <reference path="../Content/Dashboard/js/jquery.toaster.js" />
/// <reference path="../Content/Dashboard/js/jquery-3.1.1.js" />
/// <reference path="../Content/Dashboard/js/jquery-ui.js" />
/// <reference path="../Content/Dashboard/js/model.js" />
/// <reference path="../Content/Dashboard/js/npm.js" />
/// <reference path="../Content/Dashboard/js/perfect-scrollbar.js" />
/// <reference path="../Content/Dashboard/js/scrollable_jquery.main.js" />
/// <reference path="../Content/Dashboard/js/sitescript.js" />
/// <reference path="../Content/Dashboard/js/togglebtn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/build-config.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/ckeditor.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/config.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/af.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/az.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/da.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/de.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/el.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/en.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/es.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/et.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/he.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/id.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/is.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/it.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/km.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/no.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/oc.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/si.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/th.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/tt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../Content/Dashboard/plugins/ckeditor/styles.js" />
/// <reference path="../Content/file_upload/file-upload-jquery.js" />
/// <reference path="../Content/file_upload/Gruntfile.js" />
/// <reference path="../Content/file_upload/js/app.js" />
/// <reference path="../Content/file_upload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../Content/file_upload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload-angular.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload-audio.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload-image.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload-process.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload-ui.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload-validate.js" />
/// <reference path="../Content/file_upload/js/jquery.fileupload-video.js" />
/// <reference path="../Content/file_upload/js/jquery.iframe-transport.js" />
/// <reference path="../Content/file_upload/js/main.js" />
/// <reference path="../Content/file_upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../Content/file_upload/server/node/server.js" />
/// <reference path="../Content/file_upload/test/test.js" />
/// <reference path="../Content/JCrop/jquery.Jcrop.js" />
/// <reference path="../Content/OneClickReferral/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../content/oneclickreferral/js/bootstrap.min.js" />
/// <reference path="../Content/OneClickReferral/js/common.js" />
/// <reference path="../content/oneclickreferral/js/jquery.main.js" />
/// <reference path="../content/oneclickreferral/js/jquery.sticky.js" />
/// <reference path="../Content/OneClickReferral/js/jquery.validate.js" />
/// <reference path="../Content/OneClickReferral/js/jquery.validate.unobtrusive.js" />
/// <reference path="../content/oneclickreferral/js/jquery-1.11.1.min.js" />
/// <reference path="../content/oneclickreferral/js/jquery-1.11.2.min.js" />
/// <reference path="../content/oneclickreferral/js/steps.js" />
/// <reference path="../content/oneclickreferral/scss/js/bootstrap.min.js" />
/// <reference path="../content/oneclickreferral/scss/js/jquery.main.js" />
/// <reference path="../content/oneclickreferral/scss/js/jquery-1.11.1.min.js" />
/// <reference path="../content/oneclickreferral/scss/js/jquery-1.11.2.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="common.js" />
/// <reference path="commonfileupload.js" />
/// <reference path="ControllerJS/Colleagues/ColleagueListing.js" />
/// <reference path="ControllerJS/Colleagues/InviteColleagues.js" />
/// <reference path="ControllerJS/Colleagues/SearchColleagues.js" />
/// <reference path="ControllerJS/Dashboard/Dashboard.js" />
/// <reference path="controllerjs/inbox/getmessagedetails.js" />
/// <reference path="controllerjs/inbox/partialcolleagueforwardmessage.js" />
/// <reference path="controllerjs/inbox/partialcomposemessage.js" />
/// <reference path="controllerjs/oneclick/index.js" />
/// <reference path="ControllerJS/OneClick/V2.js" />
/// <reference path="ControllerJS/Patient/AddPatient.js" />
/// <reference path="ControllerJS/Patient/PatientListing.js" />
/// <reference path="ControllerJS/PatientHistory/PatientConfiguration.js" />
/// <reference path="controllerjs/patienthistory/patienthistory.js" />
/// <reference path="ControllerJS/Profile/Profile.js" />
/// <reference path="ControllerJS/Settings/DentistReferralForm.js" />
/// <reference path="ControllerJS/Settings/Integrations.js" />
/// <reference path="ControllerJS/Settings/PatientReferralForm.js" />
/// <reference path="ControllerJS/Settings/SecuritySettings.js" />
/// <reference path="ControllerJS/Settings/TeamMember.js" />
/// <reference path="controllerjs/settings/zipwhipsettings.js" />
/// <reference path="Default/application.js" />
/// <reference path="Default/jquery.fileupload.js" />
/// <reference path="Default/jquery.fileupload-ui.js" />
/// <reference path="Default/jquery.iframe-transport.js" />
/// <reference path="jquery.toaster.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="JS/bootstrap.js" />
/// <reference path="JS/bootstrap-dialog.min.js" />
/// <reference path="JS/jcf old.js" />
/// <reference path="JS/jcf.js" />
/// <reference path="JS/jcf.scrollable.js" />
/// <reference path="JS/jcf_checkbox.js" />
/// <reference path="JS/jcf_checkbox_new.js" />
/// <reference path="JS/jcf_new.js" />
/// <reference path="JS/jquery.jscrollpane.min.js" />
/// <reference path="JS/jquery.main.js" />
/// <reference path="JS/jquery.mousewheel.js" />
/// <reference path="JS/jquery.steps.js" />
/// <reference path="JS/jquery.toaster.js" />
/// <reference path="JS/jquery-1.11.2.min.js" />
/// <reference path="JS/jquery-3.1.1.js" />
/// <reference path="JS/jquery-3.2.1.js" />
/// <reference path="JS/model.js" />
/// <reference path="JS/npm.js" />
/// <reference path="JS/scrollable_jquery.main.js" />
/// <reference path="JS/sitescript.js" />
/// <reference path="JS/togglebtn.js" />
/// <reference path="mask.js" />
/// <reference path="Mask/Mask.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="Password.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
