﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RecordlincSync.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("01/01/2014 07:00:00")]
        public global::System.DateTime schedule1 {
            get {
                return ((global::System.DateTime)(this["schedule1"]));
            }
            set {
                this["schedule1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("01/01/2014 11:20:00")]
        public global::System.DateTime schedule2 {
            get {
                return ((global::System.DateTime)(this["schedule2"]));
            }
            set {
                this["schedule2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("01/01/2014 15:00:00")]
        public global::System.DateTime schedule3 {
            get {
                return ((global::System.DateTime)(this["schedule3"]));
            }
            set {
                this["schedule3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("01/01/2014 22:30:00")]
        public global::System.DateTime schedule4 {
            get {
                return ((global::System.DateTime)(this["schedule4"]));
            }
            set {
                this["schedule4"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.137.1\\variancesql;Initial Catalog=RecordLinc_New;Persist Secu" +
            "rity Info=True;User ID=pvp;Password=variance@123")]
        public string RecordlincConnectionString {
            get {
                return ((string)(this["RecordlincConnectionString"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("f8q3adctcvx9b8s79qmed5ua")]
        public string DeveloperAppKey {
            get {
                return ((string)(this["DeveloperAppKey"]));
            }
            set {
                this["DeveloperAppKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("smddDsDMYX")]
        public string DeveloperAppSecret {
            get {
                return ((string)(this["DeveloperAppSecret"]));
            }
            set {
                this["DeveloperAppSecret"] = value;
            }
        }
    }
}
