﻿using DataAccessLayer.Common;
using ScoreCard.Models;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;

namespace ScoreCard.Data
{
    public class DataModelNew
    {
        public string connectionString = ConfigurationManager.ConnectionStrings["ReportConnectionString"].ConnectionString;

        public DataTable GetAppointmentSummary(string FromDate, string ToDate, int AccountID)        {            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_Appointment_Reports";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@FromDate", FromDate);                cmd.Parameters.AddWithValue("@ToDate", ToDate);                cmd.Parameters.AddWithValue("@Type", "DateWise");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;        }        public DataTable GetAppointmentSummaryAll(int AccountID)        {            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_Appointment_Reports";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@Type", "List");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;        }

        public DataTable GetOperatoryAppointmentSummaryAll(int AccountID)        {            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_Operatory_Appointment_List";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@Type", "List");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;        }        public DataTable GetOperatoryAppointmentSummary(string FromDate, string ToDate, int AccountID)        {            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_Operatory_Appointment_List";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@FromDate", FromDate);                cmd.Parameters.AddWithValue("@ToDate", ToDate);                cmd.Parameters.AddWithValue("@Type", "DateWise");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;        }

        public DataTable GetNewPatientSummaryAll(int AccountID)        {            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_New_Patient_Summary";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@Type", "List");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;        }        public DataTable GetNewPatientSummary(string FromDate, string ToDate, int AccountID)        {            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_New_Patient_Summary";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@FromDate", FromDate);                cmd.Parameters.AddWithValue("@ToDate", ToDate);                cmd.Parameters.AddWithValue("@Type", "DateWise");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;        }        public DataTable GetDaily_Sheet_ReportsAll(int AccountID)
        {
            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_Daily_Sheet_Reports";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@Type", "List");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;
        }

        public DataTable GetScheduleSummaryAll(int AccountID)        {            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_Schedule_Reports";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@Type", "List");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;        }        public DataTable GetScheduleSummary(string FromDate, string ToDate, int AccountID)        {            DataTable dt = new DataTable();            using (SqlConnection connection = new SqlConnection(connectionString))            {                if (connection.State == ConnectionState.Open)                    connection.Close();                connection.Open();                SqlCommand cmd = new SqlCommand();                cmd.CommandText = "CRUD_Schedule_Reports";                cmd.CommandType = CommandType.StoredProcedure;                cmd.Connection = connection;                cmd.Parameters.AddWithValue("@FromDate", FromDate);                cmd.Parameters.AddWithValue("@ToDate", ToDate);                cmd.Parameters.AddWithValue("@Type", "DateWise");                SqlDataAdapter da = new SqlDataAdapter(cmd);                da.Fill(dt);                connection.Close();            }            return dt;        }    }
}