﻿using System.Collections.Generic;

namespace BO.ViewModel
{
    public class PatientDentistReferral
    {
        public List<SectionMaster> Lst = new List<SectionMaster>();
        public bool txtFirstName { get; set; }
        public bool txtLastName { get; set; }
        public bool txtEmail { get; set; }
        public bool txtDob { get; set; }
        public bool txtGender { get; set; }
        public bool txtResidenceStreet { get; set; }
        public bool txtCity { get; set; }
        public bool txtState { get; set; }
        public bool txtZip { get; set; }
        public bool txtResidenceTelephone { get; set; }
        public bool txtWorkPhone { get; set; }
        public bool txtemergencyname { get; set; }
        public bool txtemergency { get; set; }
        public bool txtResponsiblepartyFname { get; set; }
        public bool txtResponsiblepartyLname { get; set; }
        public bool txtResponsibleRelationship { get; set; }
        public bool txtResponsibleAddress { get; set; }
        public bool txtResponsibleCity { get; set; }
        public bool txtResponsibleState { get; set; }
        public bool txtResponsibleZipCode { get; set; }
        public bool txtResponsibleContact { get; set; }
        public bool txtemailaddress { get; set; }
        public bool txtEmployeeName1 { get; set; }
        public bool txtInsurancePhone1 { get; set; }
        public bool txtEmployerName1 { get; set; }
        public bool txtEmployeeDob1 { get; set; }
        public bool txtNameofInsurance1 { get; set; }
        public bool txtInsuranceTelephone1 { get; set; }
        public bool txtEmployeeName2 { get; set; }
        public bool txtInsurancePhone2 { get; set; }
        public bool txtEmployerName2 { get; set; }
        public bool txtYearsEmployed2 { get; set; }
        public bool txtNameofInsurance2 { get; set; }
        public bool txtInsuranceTelephone2 { get; set; }

        public string Mtxtphysicians { get; set; }
        public bool MrdQue1 { get; set; }
        public string Mtxthospitalized { get; set; }
        public bool MrdQue2 { get; set; }
        public string Mtxtserious { get; set; }
        public bool MrdQue3 { get; set; }
        public string Mtxtmedications { get; set; }
        public bool MrdQue4 { get; set; }
        public string MtxtRedux { get; set; }
        public bool MrdQue5 { get; set; }
        public string MtxtFosamax { get; set; }
        public bool MrdQue6 { get; set; }

        public string Mtxt7 { get; set; }
        public bool MrdQuediet7 { get; set; }
        public string Mtxt8 { get; set; }
        public bool Mrdotobacco { get; set; }
        public string Mtxt9 { get; set; }
        public bool Mrdosubstances { get; set; }
        public string Mtxt10 { get; set; }
        public bool Mrdopregnant { get; set; }
        public bool Mtxt11 { get; set; }
        public bool Mtxt12 { get; set; }
        public bool Mtxt13 { get; set; }
        public bool txtQue5 { get; set; }
        public bool txtQue6 { get; set; }
        public bool txtQue12 { get; set; }
        public bool rdQue15 { get; set; }
        public bool rdQue16 { get; set; }
        public bool rdQue17 { get; set; }
        public bool rdQue18 { get; set; }
        public bool rdQue19 { get; set; }
        public bool rdQue21 { get; set; }
        public bool txtQue22 { get; set; }
        public string MtxtWhen { get; set; }
        public bool txtQue23 { get; set; }
        public bool rdQue24 { get; set; }
        public bool rdQue28 { get; set; }
        public bool txtQue29 { get; set; }
        public bool txtQue29a { get; set; }
        public bool txtQue26 { get; set; }
        public bool txtComments { get; set; }
        public bool txtDateoffirstvisit { get; set; }
        public bool Reasonforfirstvisit { get; set; }
        public bool Dateoflastvisit { get; set; }
        public bool Reasonforlastvisit { get; set; }
        public bool Dateofnextvisit { get; set; }
        public bool Reasonfornextvisit { get; set; }
        //public string txtFirstName { get; set; }
        //public string txtLastName { get; set; }
        //public string txtEmail { get; set; }
        //public string txtDob { get; set; }
        //public string txtGender { get; set; }
        //public string txtResidenceStreet { get; set; }
        //public string txtCity { get; set; }
        //public string txtState { get; set; }
        //public string txtZip { get; set; }
        //public string txtResidenceTelephone { get; set; }
        //public string txtWorkPhone { get; set; }
        //public string txtemergencyname { get; set; }
        //public string txtemergency { get; set; }
        //public string txtResponsiblepartyFname { get; set; }
        //public string txtResponsiblepartyLname { get; set; }
        //public string txtResponsibleRelationship { get; set; }
        //public string txtResponsibleAddress { get; set; }
        //public string txtResponsibleCity { get; set; }
        //public string txtResponsibleState { get; set; }
        //public string txtResponsibleZipCode { get; set; }
        //public string txtResponsibleContact { get; set; }
        //public string txtemailaddress { get; set; }
        //public string txtEmployeeName1 { get; set; }
        //public string txtInsurancePhone1 { get; set; }
        //public string txtEmployerName1 { get; set; }
        //public string txtEmployeeDob1 { get; set; }
        //public string txtNameofInsurance1 { get; set; }
        //public string txtInsuranceTelephone1 { get; set; }
        //public string txtEmployeeName2 { get; set; }
        //public string txtInsurancePhone2 { get; set; }
        //public string txtEmployerName2 { get; set; }
        //public string txtYearsEmployed2 { get; set; }
        //public string txtNameofInsurance2 { get; set; }
        //public string txtInsuranceTelephone2 { get; set; }
        //public string Mtxtphysicians { get; set; }
        //public string Mtxthospitalized { get; set; }
        //public string Mtxtserious { get; set; }
        //public string Mtxtmedications { get; set; }
        //public string MtxtRedux { get; set; }
        //public string MtxtFosamax { get; set; }
        //public string Mtxt7 { get; set; }
        //public string Mtxt8 { get; set; }
        //public string Mtxt9 { get; set; }
        //public string Mtxt10 { get; set; }
        //public string Mtxt11 { get; set; }
        //public string Mtxt12 { get; set; }
        //public string Mtxt13 { get; set; }
        //public string Mtxtillness { get; set; }
        //public string MtxtComments { get; set; }
        //public string txtQue5 { get; set; }
        //public string txtQue6 { get; set; }
        //public string txtQue12 { get; set; }
        //public string rdQue15 { get; set; }
        //public string rdQue16 { get; set; }
        //public string rdQue17 { get; set; }
        //public string rdQue18 { get; set; }
        //public string rdQue19 { get; set; }
        //public string rdQue21 { get; set; }
        //public string txtQue22 { get; set; }
        //public string txtQue23 { get; set; }
        //public string rdQue24 { get; set; }
        //public string rdQue28 { get; set; }
        //public string txtQue29 { get; set; }
        //public string txtQue29a { get; set; }
        //public string txtQue26 { get; set; }
        //public string txtComments { get; set; }
        //public string txtDateoffirstvisit { get; set; }
        //public string Reasonforfirstvisit { get; set; }
        //public string Dateoflastvisit { get; set; }
        //public string Reasonforlastvisit { get; set; }
        //public string Dateofnextvisit { get; set; }
        //public string Reasonfornextvisit { get; set; }
        public bool MrdQueAIDS_HIV_Positive { get; set; }
        public bool MrdQueAlzheimer { get; set; }
        public bool MrdQueAnaphylaxis { get; set; }
        public bool MrdQueAnemia { get; set; }
        public bool MrdQueAngina { get; set; }
        public bool MrdQueArthritis_Gout { get; set; }
        public bool MrdQueArtificialHeartValve { get; set; }
        public bool MrdQueArtificialJoint { get; set; }
        public bool MrdQueAsthma { get; set; }
        public bool MrdQueBloodDisease { get; set; }
        public bool MrdQueBloodTransfusion { get; set; }
        public bool MrdQueBoneDisorders { get; set; }
        public bool MrdQueBreathing { get; set; }
        public bool MrdQueBruise { get; set; }
        public bool MrdQueCancer { get; set; }
        public bool MrdQueChemicalDependancy { get; set; }
        public bool MrdQueChemotherapy { get; set; }
        public bool MrdQueChest { get; set; }
        public bool MrdQueCold_Sores_Fever { get; set; }
        public bool MrdQueCongenital { get; set; }
        public bool MrdQueConvulsions { get; set; }
        public bool MrdQueCortisone { get; set; }
        public bool MrdQueCortisoneTreatments { get; set; }
        public bool MrdQueDiabetes { get; set; }
        public bool MrdQueDrug { get; set; }
        public bool MrdQueEasily { get; set; }
        public bool MrdQueEmphysema { get; set; }
        public bool MrdQueEndocrineProblems { get; set; }
        public bool MrdQueEpilepsy { get; set; }
        public bool MrdQueExcessiveBleeding { get; set; }
        public bool MrdQueExcessiveThirst { get; set; }
        public bool MrdQueExcessiveUrination { get; set; }
        public bool MrdQueFainting { get; set; }
        public bool MrdQueFrequentCough { get; set; }
        public bool MrdQueFrequentDiarrhea { get; set; }
        public bool MrdQueFrequentHeadaches { get; set; }
        public bool MrdQueGenital { get; set; }
        public bool MrdQueGlaucoma { get; set; }
        public bool MrdQueHay { get; set; }
        public bool MrdQueHeartAttack_Failure { get; set; }
        public bool MrdQueHeartMurmur { get; set; }
        public bool MrdQueHeartPacemaker { get; set; }
        public bool MrdQueHeartTrouble_Disease { get; set; }
        public bool MrdQueHemophilia { get; set; }
        public bool MrdQueHepatitisA { get; set; }
        public bool MrdQueHepatitisBorC { get; set; }
        public bool MrdQueHerpes { get; set; }
        public bool MrdQueHighBloodPressure { get; set; }
        public bool MrdQueHighCholesterol { get; set; }
        public bool MrdQueHives { get; set; }
        public bool MrdQueHypoglycemia { get; set; }
        public bool MrdQueIrregular { get; set; }
        public bool MrdQueKidney { get; set; }
        public bool MrdQueLeukemia { get; set; }
        public bool MrdQueLiver { get; set; }
        public bool MrdQueLow { get; set; }
        public bool MrdQueLung { get; set; }
        public bool MrdQueMitral { get; set; }
        public bool MrdQueNervousDisorder { get; set; }
        public bool MrdQueOsteoporosis { get; set; }
        public bool MrdQuePain { get; set; }
        public bool MrdQueParathyroid { get; set; }
        public bool MrdQuePsychiatric { get; set; }
        public bool MrdQueRadiation { get; set; }
        public bool MrdQueRecent { get; set; }
        public bool MrdQueRenal { get; set; }
        public bool MrdQueRheumatic { get; set; }
        public bool MrdQueRheumatism { get; set; }
        public bool MrdQueScarlet { get; set; }
        public bool MrdQueShingles { get; set; }
        public bool MrdQueSickle { get; set; }
        public bool MrdQueSinus { get; set; }
        public bool MrdQueSpina { get; set; }
        public bool MrdQueStomach { get; set; }
        public bool MrdQueStroke { get; set; }
        public bool MrdQueSwelling { get; set; }
        public bool MrdQueThyroid { get; set; }
        public bool MrdQueTuberculosis { get; set; }
        public bool MrdQueTonsillitis { get; set; }
        public bool MrdQueTumors { get; set; }
        public bool MrdQueUlcers { get; set; }
        public bool MrdQueVenereal { get; set; }
        public bool MrdQueYellow { get; set; }

        //public string MrdQueAIDS_HIV_Positive { get; set; }
        //public string MrdQueAlzheimer { get; set; }
        //public string MrdQueAnaphylaxis { get; set; }
        //public string MrdQueAnemia { get; set; }
        //public string MrdQueAngina { get; set; }
        //public string MrdQueArthritis_Gout { get; set; }
        //public string MrdQueArtificialHeartValve { get; set; }
        //public string MrdQueArtificialJoint { get; set; }
        //public string MrdQueAsthma { get; set; }
        //public string MrdQueBloodDisease { get; set; }
        //public string MrdQueBloodTransfusion { get; set; }
        //public string MrdQueBoneDisorders { get; set; }
        //public string MrdQueBreathing { get; set; }
        //public string MrdQueBruise { get; set; }
        //public string MrdQueCancer { get; set; }
        //public string MrdQueChemicalDependancy { get; set; }
        //public string MrdQueChemotherapy { get; set; }
        //public string MrdQueChest { get; set; }
        //public string MrdQueCold_Sores_Fever { get; set; }
        //public string MrdQueCongenital { get; set; }
        //public string MrdQueConvulsions { get; set; }
        //public string MrdQueCortisone { get; set; }
        //public string MrdQueCortisoneTreatments { get; set; }
        //public string MrdQueDiabetes { get; set; }
        //public string MrdQueDrug { get; set; }
        //public string MrdQueEasily { get; set; }
        //public string MrdQueEmphysema { get; set; }
        //public string MrdQueEndocrineProblems { get; set; }
        //public string MrdQueEpilepsy { get; set; }
        //public string MrdQueExcessiveBleeding { get; set; }
        //public string MrdQueExcessiveThirst { get; set; }
        //public string MrdQueExcessiveUrination { get; set; }
        //public string MrdQueFainting { get; set; }
        //public string MrdQueFrequentCough { get; set; }
        //public string MrdQueFrequentDiarrhea { get; set; }
        //public string MrdQueFrequentHeadaches { get; set; }
        //public string MrdQueGenital { get; set; }
        //public string MrdQueGlaucoma { get; set; }
        //public string MrdQueHay { get; set; }
        //public string MrdQueHeartAttack_Failure { get; set; }
        //public string MrdQueHeartMurmur { get; set; }
        //public string MrdQueHeartPacemaker { get; set; }
        //public string MrdQueHeartTrouble_Disease { get; set; }
        //public string MrdQueHemophilia { get; set; }
        //public string MrdQueHepatitisA { get; set; }
        //public string MrdQueHepatitisBorC { get; set; }
        //public string MrdQueHerpes { get; set; }
        //public string MrdQueHighBloodPressure { get; set; }
        //public string MrdQueHighCholesterol { get; set; }
        //public string MrdQueHives { get; set; }
        //public string MrdQueHypoglycemia { get; set; }
        //public string MrdQueIrregular { get; set; }
        //public string MrdQueKidney { get; set; }
        //public string MrdQueLeukemia { get; set; }
        //public string MrdQueLiver { get; set; }
        //public string MrdQueLow { get; set; }
        //public string MrdQueLung { get; set; }
        //public string MrdQueMitral { get; set; }
        //public string MrdQueNervousDisorder { get; set; }
        //public string MrdQueOsteoporosis { get; set; }
        //public string MrdQuePain { get; set; }
        //public string MrdQueParathyroid { get; set; }
        //public string MrdQuePsychiatric { get; set; }
        //public string MrdQueRadiation { get; set; }
        //public string MrdQueRecent { get; set; }
        //public string MrdQueRenal { get; set; }
        //public string MrdQueRheumatic { get; set; }
        //public string MrdQueRheumatism { get; set; }
        //public string MrdQueScarlet { get; set; }
        //public string MrdQueShingles { get; set; }
        //public string MrdQueSickle { get; set; }
        //public string MrdQueSinus { get; set; }
        //public string MrdQueSpina { get; set; }
        //public string MrdQueStomach { get; set; }
        //public string MrdQueStroke { get; set; }
        //public string MrdQueSwelling { get; set; }
        //public string MrdQueThyroid { get; set; }
        //public string MrdQueTuberculosis { get; set; }
        //public string MrdQueTonsillitis { get; set; }
        //public string MrdQueTumors { get; set; }
        //public string MrdQueUlcers { get; set; }
        //public string MrdQueVenereal { get; set; }
        //public string MrdQueYellow { get; set; }

        public bool MrdQueAbnormal { get; set; }
        public bool MrdQueThinners { get; set; }
        public bool MrdQueFibrillation { get; set; }
        public bool MrdQueCigarette { get; set; }
        public bool MrdQueCirulation { get; set; }
        public bool MrdQuePersistent { get; set; }
        public bool MrdQuefillers { get; set; }
        public bool MrdQueDiabletes { get; set; }
        public bool MrdQueDiarrhhea { get; set; }
        public bool MrdQueDigestive { get; set; }
        public bool MrdQueDizziness { get; set; }
        public bool MrdQueAlcoholic { get; set; }
        public bool MrdQueSubstances { get; set; }
        public bool MrdQueHeadaches { get; set; }
        public bool MrdQueAttack { get; set; }
        public bool MrdQueHeart_defect { get; set; }
        public bool MrdQueHeart_murmur { get; set; }
        public bool MrdQueHiatal { get; set; }
        public bool MrdQueBlood_pressure { get; set; }
        public bool MrdQueAIDS { get; set; }
        public bool MrdQueHow_much { get; set; }
        public bool MrdQueHow_often { get; set; }
        public bool MrdQueReplacement { get; set; }
        public bool MrdQueNeck_BackProblem { get; set; }
        public bool MrdQuePacemaker { get; set; }
        public bool MrdQuePainJaw_Joints { get; set; }
        public bool MrdQueEndocarditis { get; set; }
        public bool MrdQueSjorgren { get; set; }
        public bool MrdQueSwollen { get; set; }
        public bool MrdQueValve { get; set; }
        public bool MrdQueVision { get; set; }
        public bool QueFollowing14 { get; set; }
        public bool QueFollowing15 { get; set; }
        public bool MchkQue_1 { get; set; }
        public bool MchkQue_2 { get; set; }
        public bool MchkQue_3 { get; set; }
        public bool MchkQue_4 { get; set; }
        public bool MchkQue_5 { get; set; }
        public bool MchkQue_6 { get; set; }
        public bool MchkQue_7 { get; set; }
        public bool MchkQue_8 { get; set; }
        public string Mtxtillness { get; set; }
        public bool Mrdillness { get; set; }
        public string MtxtComments { get; set; }
        public bool MrdComments { get; set; }
        public bool txtExtract { get; set; }
        public bool txtLesion { get; set; }
        public bool txtOtherteeth { get; set; }
        public bool txtRadiologyteeth { get; set; }
        public bool txtDentalLabteeth { get; set; }
        public bool txtBehavoral { get; set; }
        public bool txtPediatricsOther { get; set; }
        public bool txtPulpTherapy { get; set; }
        public bool txtPeriodonticCondition { get; set; }
        public bool txtOrthodonticEvaluation { get; set; }
        public bool txtOralHabits { get; set; }
        public bool txtMissingTeeth { get; set; }
        public bool txtGrowth { get; set; }
        public bool txtFracturedTeeth { get; set; }
        public bool txtExtractions { get; set; }
        public bool txtCaries { get; set; }
        public bool txtEndodonticsOther { get; set; }
        public bool txtNitrous { get; set; }
        public bool txtPost_core { get; set; }
        public bool txtProvidePostSpace { get; set; }
        public bool txtEvaluateforMicrosurgery { get; set; }
        public bool txtTreatasNecessary { get; set; }
        public bool txtDiagnosticConsultation { get; set; }
        public bool txtOrthodonticsOther { get; set; }
        public bool txtRetainerNeeded { get; set; }
        public bool txtTMD { get; set; }
        public bool txtConsultation { get; set; }
        public bool txtPeriodontalHistory { get; set; }
        public bool txtPeriodonticsOther { get; set; }
        public bool txtFrenum { get; set; }
        public bool txtMucogingival { get; set; }
        public bool txtGingival { get; set; }
        public bool txtImplantConsultation { get; set; }
        public bool txtCrownDental { get; set; }
        public bool txtLimited { get; set; }
        public bool txtRidge { get; set; }
        public bool txtBoneRegeneration { get; set; }
        public bool txtSinus { get; set; }
        public bool txtImplantSite { get; set; }
        public bool txtALLOn4 { get; set; }
        public bool txtImplantPlacement { get; set; }
        public bool txtSoftTissue { get; set; }
        public bool txtBoneGuided { get; set; }
        public bool txtCrownSurgical { get; set; }
        public bool txtOsseous { get; set; }
        public bool txtLANAP { get; set; }
        public bool txtOcclusal { get; set; }
        public bool txtPeriodontal { get; set; }
        public bool txtScaling { get; set; }
        public bool txtSnoring { get; set; }
        public bool txtPathology { get; set; }
        public bool txtFacialAesthetics { get; set; }
        public bool txtFacialReconstruction { get; set; }
        public bool txtTMJ { get; set; }
        public bool txtJawSurgery { get; set; }
        public bool txtWisdomTeeth { get; set; }
        public bool txtOther { get; set; }
        public bool txtBoneGrafting { get; set; }
        public bool txtExpose { get; set; }
        public bool txtBiopsy { get; set; }
        public bool txtExposure { get; set; }
        public bool txtIncision { get; set; }
        public bool MrdQue7 { get; set; }
        public string MtxtHowoften { get; set; }

        public bool DhQue5 { get; set; }
        public bool txtQue24 { get; set; }
        public bool DhQue11 { get; set; }
    }  
    public class SectionMaster
    {
        public int SectionId { get; set; }
        public string SectionName { get; set; }
        public bool IsEnable { get; set; }
    }
}
