﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BO.ViewModel
{
    public class PatientDentist_Referral
    {
        public string txtFirstName { get; set; }
        public string txtLastName { get; set; }
        public string txtEmail { get; set; }
        public string txtDob { get; set; }
        public bool txtGender { get; set; }
        public string txtResidenceStreet { get; set; }
        public string txtCity { get; set; }
        public string txtState { get; set; }
        public string txtZip { get; set; }
        public string txtResidenceTelephone { get; set; }
        public string txtWorkPhone { get; set; }
        public string txtemergencyname { get; set; }
        public string txtemergency { get; set; }
        public string txtResponsiblepartyFname { get; set; }
        public string txtResponsiblepartyLname { get; set; }
        public string txtResponsibleRelationship { get; set; }
        public string txtResponsibleAddress { get; set; }
        public string txtResponsibleCity { get; set; }
        public string txtResponsibleState { get; set; }
        public string txtResponsibleZipCode { get; set; }
        public string txtResponsibleContact { get; set; }
        public string txtemailaddress { get; set; }
        public string txtEmployeeName1 { get; set; }
        public string txtInsurancePhone1 { get; set; }
        public string txtEmployerName1 { get; set; }
        public string txtEmployeeDob1 { get; set; }
        public string txtNameofInsurance1 { get; set; }
        public string txtInsuranceTelephone1 { get; set; }
        public string txtEmployeeName2 { get; set; }
        public string txtInsurancePhone2 { get; set; }
        public string txtEmployerName2 { get; set; }
        public string txtYearsEmployed2 { get; set; }
        public string txtNameofInsurance2 { get; set; }
        public string txtInsuranceTelephone2 { get; set; }
        public string Mtxtphysicians { get; set; }
        public string MrdQue1 { get; set; }
        public string Mtxthospitalized { get; set; }
        public string MrdQue2 { get; set; }
        public string Mtxtserious { get; set; }
        public string MrdQue3 { get; set; }
        public string Mtxtmedications { get; set; }
        public string MrdQue4 { get; set; }
        public string MtxtRedux { get; set; }
        public string MrdQue5 { get; set; }
        public string MtxtFosamax { get; set; }
        public string MrdQue6 { get; set; }
        public string Mtxt7 { get; set; }
        public string MrdQuediet7 { get; set; }
        public string Mtxt8 { get; set; }
        public string Mrdotobacco { get; set; }
        public string Mtxt9 { get; set; }
        public string Mrdosubstances { get; set; }
        public string Mtxt10 { get; set; }
        public string Mrdopregnant { get; set; }
        public string Mtxt11 { get; set; }
        public string Mtxt12 { get; set; }
        public string Mtxt13 { get; set; }
        public string txtQue5 { get; set; }
        public string txtQue6 { get; set; }
        public string MrdQue7 { get; set; }
        public string MtxtHowoften { get; set; }
        public string DhQue5 { get; set; }
        public string MchkFixed { get; set; }
        public string MchkRemoveable { get; set; }
        public string MchkDenture { get; set; }
        public string MchkImplant { get; set; }
        public string txtQue24 { get; set; }
        public string txtQue12 { get; set; }
        public string rdQue15 { get; set; }
        public string rdQue16 { get; set; }
        public string rdQue17 { get; set; }
        public string rdQue18 { get; set; }
        public string rdQue19 { get; set; }
        public string rdQue21 { get; set; }
        public string MchkHot { get; set; }
        public string MchkCold { get; set; }
        public string MchkSweets { get; set; }
        public string MchkPressure { get; set; }
        public string txtQue22 { get; set; }
        public string MtxtWhen { get; set; }
        public string txtQue23 { get; set; }
        public string rdQue24 { get; set; }
        public string rdQue28 { get; set; }
        public string txtQue29 { get; set; }
        public string txtQue29a { get; set; }
        public string txtQue26 { get; set; }
        public string txtComments { get; set; }
        public string txtDateoffirstvisit { get; set; }
        public string Reasonforfirstvisit { get; set; }
        public string Dateoflastvisit { get; set; }
        public string Reasonforlastvisit { get; set; }
        public string Dateofnextvisit { get; set; }
        public string Reasonfornextvisit { get; set; }
        public string MrdQueAIDS_HIV_Positive { get; set; }
        public string MrdQueAlzheimer { get; set; }
        public string MrdQueAnaphylaxis { get; set; }
        public string MrdQueAnemia { get; set; }
        public string MrdQueAngina { get; set; }
        public string MrdQueArthritis_Gout { get; set; }
        public string MrdQueArtificialHeartValve { get; set; }
        public string MrdQueArtificialJoint { get; set; }
        public string MrdQueAsthma { get; set; }
        public string MrdQueBloodDisease { get; set; }
        public string MrdQueBloodTransfusion { get; set; }
        public string MrdQueBoneDisorders { get; set; }
        public string MrdQueBreathing { get; set; }
        public string MrdQueBruise { get; set; }
        public string MrdQueCancer { get; set; }
        public string MrdQueChemicalDependancy { get; set; }
        public string MrdQueChemotherapy { get; set; }
        public string MrdQueChest { get; set; }
        public string MrdQueCold_Sores_Fever { get; set; }
        public string MrdQueCongenital { get; set; }
        public string MrdQueConvulsions { get; set; }
        public string MrdQueCortisone { get; set; }
        public string MrdQueCortisoneTreatments { get; set; }
        public string MrdQueDiabetes { get; set; }
        public string MrdQueDrug { get; set; }
        public string MrdQueEasily { get; set; }
        public string MrdQueEmphysema { get; set; }
        public string MrdQueEndocrineProblems { get; set; }
        public string MrdQueEpilepsy { get; set; }
        public string MrdQueExcessiveBleeding { get; set; }
        public string MrdQueExcessiveThirst { get; set; }
        public string MrdQueExcessiveUrination { get; set; }
        public string MrdQueFainting { get; set; }
        public string MrdQueFrequentCough { get; set; }
        public string MrdQueFrequentDiarrhea { get; set; }
        public string MrdQueFrequentHeadaches { get; set; }
        public string MrdQueGenital { get; set; }
        public string MrdQueGlaucoma { get; set; }
        public string MrdQueHay { get; set; }
        public string MrdQueHeartAttack_Failure { get; set; }
        public string MrdQueHeartMurmur { get; set; }
        public string MrdQueHeartPacemaker { get; set; }
        public string MrdQueHeartTrouble_Disease { get; set; }
        public string MrdQueHemophilia { get; set; }
        public string MrdQueHepatitisA { get; set; }
        public string MrdQueHepatitisBorC { get; set; }
        public string MrdQueHerpes { get; set; }
        public string MrdQueHighBloodPressure { get; set; }
        public string MrdQueHighCholesterol { get; set; }
        public string MrdQueHives { get; set; }
        public string MrdQueHypoglycemia { get; set; }
        public string MrdQueIrregular { get; set; }
        public string MrdQueKidney { get; set; }
        public string MrdQueLeukemia { get; set; }
        public string MrdQueLiver { get; set; }
        public string MrdQueLow { get; set; }
        public string MrdQueLung { get; set; }
        public string MrdQueMitral { get; set; }
        public string MrdQueNervousDisorder { get; set; }
        public string MrdQueOsteoporosis { get; set; }
        public string MrdQuePain { get; set; }
        public string MrdQueParathyroid { get; set; }
        public string MrdQuePsychiatric { get; set; }
        public string MrdQueRadiation { get; set; }
        public string MrdQueRecent { get; set; }
        public string MrdQueRenal { get; set; }
        public string MrdQueRheumatic { get; set; }
        public string MrdQueRheumatism { get; set; }
        public string MrdQueScarlet { get; set; }
        public string MrdQueShingles { get; set; }
        public string MrdQueShortness { get; set; }
        public string MrdQueSickle { get; set; }
        public string MrdQueSinus { get; set; }
        public string MrdQueSpina { get; set; }
        public string MrdQueStomach { get; set; }
        public string MrdQueStroke { get; set; }
        public string MrdQueSwelling { get; set; }
        public string MrdQueThyroid { get; set; }
        public string MrdQueTuberculosis { get; set; }
        public string MrdQueTonsillitis { get; set; }
        public string MrdQueTumors { get; set; }
        public string MrdQueUlcers { get; set; }
        public string MrdQueVenereal { get; set; }
        public string MrdQueYellow { get; set; }
        public string MrdQueAbnormal { get; set; }
        public string MrdQueThinners { get; set; }
        public string MrdQueFibrillation { get; set; }
        public string MrdQueCigarette { get; set; }
        public string MrdQueCirulation { get; set; }
        public string MrdQuePersistent { get; set; }
        public string MrdQuefillers { get; set; }
        public string MrdQueDiabletes { get; set; }
        public string MrdQueDiarrhhea { get; set; }
        public string MrdQueDigestive { get; set; }
        public string MrdQueDizziness { get; set; }
        public string MrdQueAlcoholic { get; set; }
        public string MrdQueSubstances { get; set; }
        public string MrdQueHeadaches { get; set; }
        public string MrdQueAttack { get; set; }
        public string MrdQueHeart_defect { get; set; }
        public string MrdQueHeart_murmur { get; set; }
        public string MrdQueHiatal { get; set; }
        public string MrdQueBlood_pressure { get; set; }
        public string MrdQueAIDS { get; set; }
        public string MrdQueHow_much { get; set; }
        public string MrdQueHow_often { get; set; }
        public string MrdQueReplacement { get; set; }
        public string MrdQueNeck_BackProblem { get; set; }
        public string MrdQuePacemaker { get; set; }
        public string MrdQuePainJaw_Joints { get; set; }
        public string MrdQueEndocarditis { get; set; }
        public string MrdQueSjorgren { get; set; }
        public string MrdQueSwollen { get; set; }
        public string MrdQueValve { get; set; }
        public string MrdQueVision { get; set; }
        public string MrdQueUnexplained { get; set; }
        public string QueFollowing14 { get; set; }
        public string QueFollowing15 { get; set; }
        public string MchkQue_1 { get; set; }
        public string MchkQue_2 { get; set; }
        public string MchkQue_3 { get; set; }
        public string MchkQue_4 { get; set; }
        public string MchkQue_5 { get; set; }
        public string MchkQue_6 { get; set; }
        public string MchkQue_7 { get; set; }
        public string MchkQue_8 { get; set; }
        public string Mrdillness { get; set; }
        public string Mtxtillness { get; set; }
        public string MrdComments { get; set; }
        public string MtxtComments { get; set; }
        public string txtExtract { get; set; }
        public string txtLesion { get; set; }
        public string txtExposure { get; set; }
        public string txtIncision { get; set; }
        public string txtBiopsy { get; set; }
        public string txtExpose { get; set; }
        public string txtBoneGrafting { get; set; }
        public string txtOther { get; set; }
        public string txtWisdomTeeth { get; set; }
        public string txtJawSurgery { get; set; }
        public string txtTMJ { get; set; }
        public string txtFacialReconstruction { get; set; }
        public string txtFacialAesthetics { get; set; }
        public string txtPathology { get; set; }
        public string txtSnoring { get; set; }
        public string txtConsultation { get; set; }
        public string txtTMD { get; set; }
        public string txtRetainerNeeded { get; set; }
        public string txtOrthodonticsOther { get; set; }
        public string txtDiagnosticConsultation { get; set; }
        public string txtEvaluateforMicrosurgery { get; set; }
        public string txtPost_core { get; set; }
        public string txtEndodonticsOther { get; set; }
        public string txtTreatasNecessary { get; set; }
        public string txtProvidePostSpace { get; set; }
        public string txtNitrous { get; set; }
        public string txtCaries { get; set; }
        public string txtFracturedTeeth { get; set; }
        public string txtMissingTeeth { get; set; }
        public string txtOrthodonticEvaluation { get; set; }
        public string txtPulpTherapy { get; set; }
        public string txtExtractions { get; set; }
        public string txtGrowth { get; set; }
        public string txtOralHabits { get; set; }
        public string txtPeriodonticCondition { get; set; }
        public string txtPediatricsOther { get; set; }
        public string txtDentalLabteeth { get; set; }
        public string txtRadiologyteeth { get; set; }
        public string txtOtherteeth { get; set; }
        public int PatientId { get; set; }
        public string Password { get; set; }
        public int UserId { get; set; }
    }
}
